ddns-updates on;
ddns-update-style interim;
update-static-leases on;
authoritative;

allow unknown-clients;

default-lease-time 600;
#max-lease-time 7200;
max-lease-time 259200;

log-facility local7;

shared-network shnet {

subnet 192.168.10.0 netmask 255.255.255.0 {
	interface br0;
        option broadcast-address 192.168.10.255;
        option subnet-mask 255.255.255.0;
        option routers 192.168.10.200;
	option domain-name "my.local";
	option domain-name-servers 172.18.0.2, 8.8.8.8;
        range 192.168.10.50 192.168.10.199;
}

}

# reservations

#
# printer
#
host printer1.my.local {
        hardware ethernet 11:22:33:44:55:66;
        fixed-address 192.168.10.1;
        ddns-hostname "printer1";
}
